{
  "name": "section05",
  "version": "1.0.0",
  "description": "## [section2]TypeScript における基本と型の種類について",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0",
    "lite-server": "^2.5.4"
  },
  "dependencies": {
    "@types/jest": "^26.0.5"
  }
}
